<!DOCTYPE html>
<html>
<head>
	<title>0 Quacks</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="multiplier">
		<!-- container for .multiplier-text -->
	</div>

	<div class="img-container">
		<img id="duck" draggable="false" src="assets/duck.jpg">
	</div>

	<div class="quacks">
		<h1 id=quack-num>-</h1>
		<h2 id="quacks-per-second">-</h2>
	</div>

	<button id="save" type="button">Save</button>
	<button id="load" type="button">Load</button>

	<h1>shop</h1>
	<button id="auto-click" type="button"><img class="shop-icon" src="assets/clicker.png"></button>
	<p id="auto-click-price"></p>
	<p id="auto-click-amount"></p>

	<button id="pond" type="button"><img class="shop-icon" src="assets/pond.jpeg"></button>
	<p id="pond-price"></p>
	<p id="pond-amount"></p>

	<button id="click-multiplier" type="button"><img class="shop-icon" src="assets/clicker.png"></button>
	<p id="click-multiplier-price"></p>
	<p id="click-multiplier-amount"></p>

	<audio id="quack-sound" src="assets/quack.m4a"></audio>
	<script
  	src="https://code.jquery.com/jquery-3.1.1.min.js"
  	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  	crossorigin="anonymous"></script>
  	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>